<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aftia</groupId>
    <artifactId>adobesign-osgi</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.aftia</groupId>
  <artifactId>adobesign-osgi.wrapper</artifactId>
  <version>1.0.0</version>

  <packaging>bundle</packaging>

  <name>Adobe Sign OSGI - Wrapper</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>scr-metadata</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <supportIncrementalBuild>true</supportIncrementalBuild>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <exportScr>true</exportScr>
          <instructions>
            <Embed-Dependency>adobesign-osgi.aggregator</Embed-Dependency>
            <Export-Package>io.swagger.client.model.*</Export-Package>
            <Import-Package>!android.net.*, 
              !com.android.org.conscrypt.*, 
              !org.apache.harmony.xnet.provider.jsse.*, 
              !sun.security.ssl.*, 
              javax.net.*, 
              org.apache.http.*, 
              org.osgi.service.*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aftia</groupId>
      <artifactId>adobesign-osgi.aggregator</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>
</project>
